// POBLADOR --------------------------------------------------------------------------------------------------------------

- si se crea un ticket pero no se selecciona agente, que mande un correo a los usuarios que esten en el grupo selccionado
  poner el selector de grupo como obligatorio cuando se crea un ticket (eliminar el campo ninguno del selector)

- que cuando se crea una nota , mirar si el usuario asignado es distinto al que ha creado la nota , le llegue un correo

- cuando varíe el estado de un ticket que también envie un mail

//------------------------------------------------------------------------------------------------------------------------

// RODRIGUEZ -------------------------------------------------------------------------------------------------------------

- que en el buscador también se pueda filtrar alguna partícula que haya en la descripción de algún ticket

- poner capturas de pantalla en la desc

- en la creación del ticket tener un selector que sea "categoria" por ejemplo si se selecciona tipo incidencia, después que aparezcan los subtipos que hay en incidencia

- En formticket, dependiendo de la prioridad sumar dias a la fecha objetivo

- tener un botón de crear contacto al lado del desplegable de contacto cuando se va a crear un ticket, teniendo en cuenta también la empresa (comprobando que no exista)

//------------------------------------------------------------------------------------------------------------------------

// PRIORITARIO //

- que se puedan añadir capturas de pantalla a la descripción del ticket
- que cuando se modifique el estado de un ticket mande correo
